is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_cpa_ifmg
build_property.RootNamespace = api_cpa_ifmg
build_property.ProjectDir = c:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg
build_property._RazorSourceGeneratorDebug = 
