C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\appsettings.Development.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\appsettings.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\api-cpa-ifmg.exe
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\api-cpa-ifmg.deps.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\api-cpa-ifmg.runtimeconfig.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\api-cpa-ifmg.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\api-cpa-ifmg.pdb
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.csproj.AssemblyReference.cache
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.AssemblyInfoInputs.cache
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.AssemblyInfo.cs
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.csproj.CoreCompileInputs.cache
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.MvcApplicationPartsAssemblyInfo.cs
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.MvcApplicationPartsAssemblyInfo.cache
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets\msbuild.api-cpa-ifmg.Microsoft.AspNetCore.StaticWebAssets.props
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets\msbuild.build.api-cpa-ifmg.props
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api-cpa-ifmg.props
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api-cpa-ifmg.props
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets.pack.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets.build.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\staticwebassets.development.json
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\scopedcss\bundle\api-cpa-ifmg.styles.css
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.csproj.CopyComplete
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\refint\api-cpa-ifmg.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.pdb
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\api-cpa-ifmg.genruntimeconfig.cache
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\obj\Debug\net6.0\ref\api-cpa-ifmg.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Azure.Core.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Azure.Identity.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Humanizer.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.CodeDom.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Drawing.Common.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Memory.Data.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Security.Permissions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Text.Json.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\workspace\projetoPUCMinas\Projeto_eixo5\git\pmv-sint-2023-2-e5-proj-mov-t1-cpa_ifmg\src\api-cpa-ifmg\api-cpa-ifmg\bin\Debug\net6.0\BCrypt.Net-Next.dll
